{%load static%}
{% csrf_token %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> HEALTH-CARE CHATBOT</title>
    <link rel="stylesheet" href="{%static 'css/style.css'%}">
    <link rel="stylesheet" href="{%static 'css/chat.css'%}">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.0.11/typed.min.js"></script>
    <script src="http://code.jquery.com/jquery-1.11.0.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css"/>
    <script>
        $(document).ready(function(){
            $(window).scroll(function(){
                // sticky navbar on scroll script
                if(this.scrollY > 20){
                    $('.navbar').addClass("sticky");
                }else{
                    $('.navbar').removeClass("sticky");
                }
                
                // scroll-up button show/hide script
                if(this.scrollY > 500){
                    $('.scroll-up-btn').addClass("show");
                }else{
                    $('.scroll-up-btn').removeClass("show");
                }
            });
        
            // slide-up script
            $('.scroll-up-btn').click(function(){
                $('html').animate({scrollTop: 0});
                // removing smooth scroll on slide-up button click
                $('html').css("scrollBehavior", "auto");
            });
        
            $('.navbar .menu li a').click(function(){
                // applying again smooth scroll on menu items click
                $('html').css("scrollBehavior", "smooth");
            });
        
            // toggle menu/navbar script
            $('.menu-btn').click(function(){
                $('.navbar .menu').toggleClass("active");
                $('.menu-btn i').toggleClass("active");
            });
        
            // typing text animation script
            var typed = new Typed(".typing", {
                strings: ["Answering Queries","Suggesting Medicines","providing info about Doctors"],
                typeSpeed: 100,
                backSpeed: 60,
                loop: true
            });
        
            var typed = new Typed(".typing-2", {
                strings: ["Answering Queries","Suggesting Medicines","providing info about Doctors"],
                typeSpeed: 100,
                backSpeed: 60,
                loop: true
            });
        
            // owl carousel script
            $('.carousel').owlCarousel({
                margin: 20,
                loop: true,
                autoplay: true,
                autoplayTimeOut: 2000,
                autoplayHoverPause: true,
                responsive: {
                    0:{
                        items: 1,
                        nav: false
                    },
                    600:{
                        items: 2,
                        nav: false
                    },
                    1000:{
                        items: 3,
                        nav: false
                    }
                }
            });
        });
         
    </script>
</head>
{%load static%}
<body>
        <div class="chatbox">
            <div class="chatbox__support">
                <div class="chatbox__header">
                    <div class="chatbox__image--header">
                        <img src="https://img.icons8.com/color/48/000000/circled-user-male-skin-type-5--v1.png" alt="image">
                    </div>
                    <div class="chatbox__content--header">
                        <h4 class="chatbox__heading--header">Chat Support</h4>
                        <p class="chatbox__description--header">Hi. My name is <span style="color:#fff">MED-BOT</span> How can I help you?</p>
                    </div>
                </div>
                <div class="chatbox__messages">
                    <div></div>
                </div>
                <div class="chatbox__footer">
                    <input type="text" placeholder="Write a message...">
                    <button class="chatbox__send--footer send__button">Send</button>
                </div>
            </div>
            <div class="chatbox__button">
                {% load static %}
                <button><img src="{% static 'images/chatbox-icon.svg' %}" /></button>

            </div>
        </div>
    <div class="scroll-up-btn">
        <i class="fas fa-angle-up"></i>
    </div>
    <nav class="navbar">
        <div class="max-width">
            <div class="logo"><a href="#">GMRIT <span>MED-BOT</span></a></div>
            <ul class="menu">
                <li><a href="#home" class="menu-btn">Home</a></li>
                <li><a href="#about" class="menu-btn">About</a></li>
                <li><a href="#services" class="menu-btn">Services</a></li>
                <li><a href="#contact" class="menu-btn">Contact</a></li>
                {% if user.is_authenticated %}
                <li><a href="/logout">Log Out</a></li>
                {% endif %}
                <li><a href="https://github.com/PotnuruHemasri" target="_blank" class="menu-btn">Admin</a></li>

            </ul>
            <div class="menu-btn">
                <i class="fas fa-bars"></i>
            </div>
        </div>
    </nav>
    <!-- home section start -->
    <section class="home" id="home" >
        <div class="max-width" style="background-image:url('/static/images/banner.jpg') no-repeat center">
            <div class="home-content">
                {% if user.is_authenticated %}
                <div class="text-1">Hello {{request.session.username|default:"Guest"}}!, my name is</div>
                <div class="text-2">MED_BOT</div>
                <div class="text-3">And i can help Patients <span class="typing"></span></div>
                <a href="#contact">Make Appointment</a>
                {% endif %}
            </div>
        </div>
    </section>

    <!-- about section start -->
    <section class="about" id="about">
        <div class="max-width">
            <h2 class="title">About</h2>
            <div class="about-content">
                <div class="column left">
                    {% load static %}
                    <img src="{% static 'C:\Users\potnu\OneDrive\Desktop\dlt\mini\HealthCare_Chatbot-main\static\images\a.jpg' %}" />

                </div>
                <div class="column right">
                    <div class="text">MED_BOT is a Conversational AI Model <span class="typing-2"></span></div>
                    <p>Medical chatbots are AI-powered conversational solutions that help patients, insurance companies, and healthcare providers easily connect with each other. These bots can also play a critical role in making relevant healthcare information accessible to the right stakeholders, at the right time.
                        MED_BOT that gather patient data at scale and glean actionable insights that enable healthcare professionals to improve patient experience and offer personalized care and support. 
                    </p>
                    <a href="#services">available services</a>
                </div>
            </div>
        </div>
    </section>

    <!-- services section start -->
    <section class="services" id="services" >
        <div class="max-width">
            <h2 class="title">Services</h2>
            <div class="serv-content">
                <div class="card">
                    <div class="box">
                        <i class="fa fa-h-square"></i>
                        <div class="text">Health information</div>
                        <p>Information about common health conditions and their symptoms.Recommendations for healthy lifestyle habits, such as diet and exercise.</p>
                    </div>
                </div>
                <div class="card">
                    <div class="box">
                        <i class="fa fa-medkit"></i>
                        <div class="text">Medical</div>
                        <p>The Gmrit Med-Bot can able to Provide general health tips,.ask questions about the user's symptoms and provide guidance on what to do next.</p>
                    </div>
                </div>
                <div class="card">
                    <div class="box">
                        <i class="fa fa-user-md"></i>
                        <div class="text">Appointments</div>
                        <p>The Contact Section  can help users schedule appointments with healthcare providers, such as doctors, nurses, and other medical professionals.</p>
                    </div>
                </div>
               </div>
            </div>
        </div>
    </section>


    <!-- contact section start -->
    <section class="contact" id="contact">
        <div class="max-width">
            <h2 class="title">Contact me</h2>
            <div class="contact-content">
                <div class="column left">
                    <div class="text">Get in Touch</div>
                    <p>One of the key benefits of me is my ability to provide 24/7 access to health information and support, which can be particularly helpful for people who have limited access to medical care or live in remote areas</p>
                    <div class="icons">
                        <div class="row">
                            <i class="fas fa-user"></i>
                            <div class="info">
                                <div class="head">Name</div>
                                <div class="sub-title">Medi-bot</div>
                            </div>
                        </div>
                        <div class="row">
                            <i class="fas fa-map-marker-alt"></i>
                            <div class="info">
                                <div class="head">Address</div>
                                <div class="sub-title">Rajam, Andhra Pradesh</div>
                            </div>
                        </div>
                        <div class="row">
                            <i class="fas fa-envelope"></i>
                            <div class="info">
                                <div class="head">Email</div>
                                <div class="sub-title">potnuruhemasri@gmail.com</div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="column right">
                    <div class="text">Message me</div>
                        <form method="post" action="/appoint">
                            {% csrf_token %}
                        <div class="fields">
                            <div class="field name">
                                <input type="text" placeholder="Enter Your Name" required>
                            </div>
                            <div class="field email">
                                <input type="email" name="gmailid"  placeholder="Enter Your Email" required>
                            </div>
                        </div>
                        <div class="field">
                            <input type="text" name="subject" placeholder="Subject" required>
                        </div>
                        <div class="field textarea">
                            <textarea cols="30" rows="10" name="messages" placeholder="Message.." required></textarea>
                        </div>
                        <div class="button-area">
                            <button type="submit">Send message</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </section>

    <!-- footer section start -->
    <footer>
        <span>Created By <a href="https://www.linkedin.com/in/potnuru-hemasri-1b6a40253?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app" target="_blank">Team2</a> | <span class="far fa-copyright"></span> 2024</span>
    </footer>
    <script>
        class Chatbox {
            constructor() {
                this.args = {
                    openButton: document.querySelector(".chatbox__button"),
                    chatBox: document.querySelector(".chatbox__support"),
                    sendButton: document.querySelector(".send__button"),
                };

                this.state = false;
                this.messages = [];
            }

            display() {
                const { openButton, chatBox, sendButton } = this.args;

                openButton.addEventListener("click", () => this.toggleState(chatBox));

                sendButton.addEventListener("click", () =>
                    this.onSendButton(chatBox)
                );

                const node = chatBox.querySelector("input");
                node.addEventListener("keyup", ({ key }) => {
                    if (key === "Enter") {
                        this.onSendButton(chatBox);
                    }
                });
            }

            toggleState(chatbox) {
                this.state = !this.state;

                // show or hides the box
                if (this.state) {
                    chatbox.classList.add("chatbox--active");
                } else {
                    chatbox.classList.remove("chatbox--active");
                }
            }

            onSendButton(chatbox) {
                var textField = chatbox.querySelector("input");
                let text1 = textField.value;
                if (text1 === "") {
                    return;
                }

                let msg1 = { name: "User", message: text1 };
                this.messages.push(msg1);
                fetch('http://127.0.0.1:8000/predict', {
                    method: 'POST',
                    body: JSON.stringify({ message: text1 }),
                    mode: 'cors',
                    headers: {
                      'Content-Type': 'application/json'
                    },
                })
                    .then((r) => r.json())
                    .then((r) => {
                        let msg2 = { name: "GMRIT", message: r.answer };
                        this.messages.push(msg2);
                        this.updateChatText(chatbox);
                        textField.value = "";
                    })
                    .catch((error) => {
                        console.error("Error:", error);
                        this.updateChatText(chatbox);
                    })
            }
            updateChatText(chatbox) {
                var html = '';
                this.messages.slice().reverse().forEach(function(item, index) {
                    if (item.name === "GMRIT")
                    {
                        html += '<div class="messages__item messages__item--visitor">' + item.message + '</div>'
                    }
                    else
                    {
                        html += '<div class="messages__item messages__item--operator">' + item.message + '</div>'
                    }
                  });
                const chatmessage = chatbox.querySelector('.chatbox__messages');
                chatmessage.innerHTML = html;
            }
            
        }
        
        
        
        const chatbox = new Chatbox();
        chatbox.display();

        
    </script>
</body>
</html>


{% comment %} <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
</head>
<body>

    {% for message in messages %}
    <div class="alert alert-{{ message.tags }} alert-dismissible fade show" role="alert">
        <strong>Message:</strong> {{ message }}
        <button type="button" class="close" data-dismiss="alert" aria-label="Close">
    <span aria-hidden="true">&times;</span>
  </button>
    </div>
    {% endfor %}

    <h3>Welcome to GeeksForGeeks!</h3>


    {% if user.is_authenticated %}
    <h3>Hello {{fname}}!</h3>
    <h4>You're successfully logged in.</h4>
    <button type="submit"><a href="/signout">SignOut</a></button>
    {% else %}
    <button type="submit"><a href="/signup">SignUp</a></button>
    <br/>
    <br/>
    <button type="submit"><a href="/signin">SignIn</a></button>
    {% endif %}
</body>
</html> {% endcomment %}